{% for school in school_list %}
					<div class="panel panel-default">
						<div class="panel-heading" style="padding: 0px;">
							<div id="mycarousel" class="carousel slide" data-ride="carousel">
								<div class="carousel-inner">
									<div class="item active">
										<div class="slidemaster" style='background-image: url("/home/joseu/Next_Steps/app/static/img/stony_brook.png");'></div>
										<div class="container">
											<div class="carousel-caption" style="bottom: 0; width: 100%; padding: 0px; left: 0; text-align: left; text-indent: 50px;">
												<div class="desc">
													<h5>{{school.instnm}}</h5>
												</div>
											</div> <!-- /.carousel-caption -->
										</div>
									</div>
								</div> <!-- /.item active -->
							</div>
						</div>
						<div class="panel-body">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
								<p class="bg-success">Fit-Number: +100</p>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
								<p class="bg-info">Bookmarks: 100</p>
							</div>
						</div>
					</div>
{% endfor %}