server {
	listen 80;
	server_name localhost;
	charset utf-8;
	client_max_body_size 75M;

	location / { try_files $uri @application; }
	location @application {
		include uwsgi_params;
		uwsgi_pass unix:/home/ns_server/Next_Steps/app.sock;
	}
}
